\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\newlabel{sec:introduction}{{0.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Equations}{2}}
\newlabel{sec:Equations}{{0.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Implementation}{2}}
\newlabel{sec:Imp}{{0.3}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Phi}{{1a}{3}}
\newlabel{sub@fig:Phi}{{a}{3}}
\newlabel{fig:Psi}{{1b}{3}}
\newlabel{sub@fig:Psi}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces We note that the plots seem to be the inverse of each other.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Results}{3}}
\newlabel{sec:results}{{0.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusions}{3}}
\newlabel{sec:conclusions}{{0.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}References}{3}}
\newlabel{fig:delta}{{2a}{4}}
\newlabel{sub@fig:delta}{{a}{4}}
\newlabel{fig:deltab}{{2b}{4}}
\newlabel{sub@fig:deltab}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Note the special y axis on the plot for $\delta _b$. The dark matter perturbations behave nicely. The higher the mode the earlier it can start growing, just as expected due to the fact that forces don't propagate instantaneously. Note also that all the dark matter perturbations remain positive. This is not the case for baryons. When we start approaching recombination all the higher order modes start oscillating, and it is only after recombination is done that they are allowed to start growing again, and now the can behave like dark matter.\relax }}{4}}
\newlabel{fig:v}{{3a}{4}}
\newlabel{sub@fig:v}{{a}{4}}
\newlabel{fig:vb}{{3b}{4}}
\newlabel{sub@fig:vb}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces We note that the plots seem to be the inverse of each other.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The plot for $\Theta _0$ for six different k's.\relax }}{5}}
\newlabel{fig:Phi}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Source code}{6}}
\newlabel{sec:files}{{0.7}{6}}
