\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations}{1}}
\newlabel{sec:Equations}{{2}{1}}
\newlabel{tau}{{1}{1}}
\newlabel{tau2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\newlabel{sec:Imp}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\newlabel{sec:results}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}}
\newlabel{sec:conclusions}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Source code}{3}}
\newlabel{sec:files}{{7}{3}}
\newlabel{LastPage}{{8}{8}{}{page.8}{}}
