\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations}{1}}
\newlabel{sec:Equations}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}}
\newlabel{sec:Imp}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}}
\newlabel{sec:results}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{1}}
\newlabel{sec:conclusions}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Source code}{2}}
\newlabel{sec:files}{{7}{2}}
\newlabel{LastPage}{{2}{2}{}{page.2}{}}
