\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\newlabel{sec:introduction}{{0.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Equations}{1}}
\newlabel{sec:Equations}{{0.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Implementation}{2}}
\newlabel{sec:Imp}{{0.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The integrand in the Transfer function integral for $l= 100$, and $k = ADJHASIUDHSAUIDHUSADHUSA$\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Theta0}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Conclusions}{3}}
\newlabel{sec:Conc}{{0.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}References}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Source code}{4}}
\newlabel{sec:files}{{0.6}{4}}
