\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\newlabel{sec:introduction}{{0.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Equations}{1}}
\newlabel{sec:Equations}{{0.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Implementation}{2}}
\newlabel{sec:Imp}{{0.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Results}{3}}
\newlabel{sec:results}{{0.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The integrand in the Transfer function integral for $l= 100$, and $k \approx 160H_0/c$. The source function gives a spike around recombiniation, while the Bessel function makes it oscillate at late times. This is sensible.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:integrand}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusions}{3}}
\newlabel{sec:Conc}{{0.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Transfer function for k number 50,250,500,2000,3000, and 5000. Note that this does not correspond to the actual value of k. If the reader is interested in the actual k value he/she will have to use equation 14 presented in part 3 of the project for each of the k values. \relax }}{4}}
\newlabel{fig:transfer}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}References}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The CMB power spectrum. Computed in blue, and observed data in green.\relax }}{5}}
\newlabel{fig:Cl}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Source code}{6}}
\newlabel{sec:files}{{0.7}{6}}
