\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\newlabel{sec:introduction}{{0.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Equations}{1}}
\newlabel{sec:Equations}{{0.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Implementation}{2}}
\newlabel{sec:Imp}{{0.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Results}{3}}
\newlabel{sec:results}{{0.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Parameter estimation}{3}}
\newlabel{sec:param}{{0.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Conclusion}{3}}
\newlabel{sec:Conc}{{0.6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}References}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The integrand in the Transfer function integral for $l= 100$, and $k \approx 160H_0/c$.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:integrand}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure shows the integrand of the $C_l$ integral. We see that each $l$ gets its contribution from different ranges of $k$ values.\relax }}{5}}
\newlabel{fig:integ}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The CMB power spectrum. Computed in blue, and observed data in green. Something strange is happening for large scales in the computed spectrum. I assume this is a bug in my code. In reality the spectrum is low for small values of l.\relax }}{6}}
\newlabel{fig:Cl}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Varying $h$ proves to be catastrophic for the code. It is strange that increasing $h$ does very little, while decreasing it wrecks everything.\relax }}{7}}
\newlabel{fig:hvary}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Here we see the same phenomenon appear again. Increasing the dark matter density shifts the spectrum to the left, and decreasing it returns the same spectrum as decreasing $h$ did.\relax }}{8}}
\newlabel{fig:mvary}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Strangely, varying $\Omega _b$ has almost no effect at all. One could argue that there is some change in the spectrum if one looks closely at the plot, but it should change much more than what we see here, so the bug is affecting this change as well.\relax }}{9}}
\newlabel{fig:bvary}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Source code}{10}}
\newlabel{sec:files}{{0.8}{10}}
