\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\newlabel{sec:introduction}{{0.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Equations}{1}}
\newlabel{sec:Equations}{{0.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Implementation}{2}}
\newlabel{sec:Imp}{{0.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Conclusions}{2}}
\newlabel{sec:Conc}{{0.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}References}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Source code}{4}}
\newlabel{sec:files}{{0.6}{4}}
