\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations}{1}}
\newlabel{sec:Equations}{{2}{1}}
\newlabel{tau}{{1}{1}}
\newlabel{tau2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\newlabel{sec:Imp}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\newlabel{sec:results}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The electron fraction drops quickly during recombination. This would indicate that the optical depth should decrease drastically during the same period. We note that the electron density keeps declining until today. However this has nowhere near the same impact since the universe has already become transparent at that point.}}{2}}
\newlabel{fig:X_e}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The optical depth declines as expected and falls far below 1 causing the universe to become optically thin. This makes it possible for photons to travel freely through the universe, reaching us today without having been scattered again after their initially scattering during recombination.}}{2}}
\newlabel{fig:tau}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The figure confirms my expectations from the optical depth, meaning that we get a distinct peak in the visibility function around recombination.}}{3}}
\newlabel{fig:g}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}}
\newlabel{sec:conclusions}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Source code}{4}}
\newlabel{sec:files}{{7}{4}}
\newlabel{LastPage}{{4}{4}{}{page.4}{}}
